<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_2">
    <RadioGroup
        android:id="@+id/radiochun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:ignore="MissingConstraints">
        <RadioButton
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="A. 1"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:text="B. 2"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:text="C. 3"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:text="D. 4"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/textcauhoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="Câu 1: Con chó có mấy chân?"
        android:textColor="#ff00"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/buttonnext"
        android:textSize="10dp"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textviewdapan"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Kiểm tra đáp án"

        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonnext"
        app:layout_constraintTop_toBottomOf="@+id/textcauhoi"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>