<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vang"
        android:title="Màu vàng">
    </item>
    <item
        android:title="Màu đỏ"
        android:id="@+id/doo">
    </item>
    <item
        android:title="Màu xanh"
        android:id="@+id/xanh">
    </item>
</menu>