<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/manhinh"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:text="Danh sách người dùng"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:id="@+id/list_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:id="@+id/noidung"
        android:text="Nội dung chat:"
        android:textSize="20dp"
        android:textColor="#1234F1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.7"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.6"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:background="@drawable/tk_edittext"
            android:id="@+id/nhap"
            android:paddingStart="8dp"
            android:hint="Nhập tin nhắn"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:src="@drawable/add_user"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/send_26"
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>